dropbox_sign.settings:
  type: config_object
  label: 'Dropbox Sign module configuration'
  mapping:
    api_key:
      type: text
      label: 'Dropbox Sign API Key'
    client_id:
      type: text
      label: 'Dropbox Sign Client ID'
    cc_emails:
      type: text
      label: 'CC email addresses'
    test_mode:
      type: boolean
      label: 'Test mode'
